In [25]:
import pandas as pd
import pymongo
from convert import convert_time, convert_unit

ImportError: cannot import name 'convert_unit' from 'convert' (D:\homework\ETL_project\convert.py)

In [2]:
conn = "mongodb://localhost:27017"
client = pymongo.MongoClient(conn)
db = client.spaceship

In [3]:
past_df = pd.DataFrame(list(db.past.find()))
upcoming_df = pd.DataFrame(list(db.upcoming.find()))
rocket_df = pd.DataFrame(list(db.rocket.find()))

In [4]:
past_df["Time"] = convert_time(past_df["Time"])

In [5]:
past_df.head()

,_id,Organization,Rocket,Mission,Time,Location,Success
0,5f5911a63729a2f73512f12b,CASC,Long March 4B,[Gaofen-11 02],2020-09-07,"LC-9, Taiyuan Satellite Launch Center, China",True
1,5f5911a63729a2f73512f12c,CASC,Long March 2F/T,[Experimental Spaceplane],2020-09-04,"Site 901 (SLS-1), Jiuquan Satellite Launch Cen...",True
2,5f5911a63729a2f73512f12d,SpaceX,Starship Prototype,[150 Meter Hop],2020-09-03,"Pad A, South Texas Launch Site, Texas, USA",True
3,5f5911a63729a2f73512f12e,SpaceX,Falcon 9 Block 5,[Starlink V1 L11],2020-09-03,"LC-39A, Kennedy Space Center, Florida, USA",True
4,5f5911a63729a2f73512f12f,Arianespace,Vega,[SSMS 1 PoC],2020-09-03,"ELV-1 (SLV), Guiana Space Centre, French Guian...",True

In [10]:
rocket_df.head()

,_id,Name,Manufacturer,Status,Payload to LEO,Stages,Strap-ons,Liftoff Thrust,Rocket Height,Payload to GTO,Price,Fairing Diameter,Fairing Height
0,5f5911d53729a2f73513041e,Alta√Ør,CNES,Planned,150 kg,2,0,NaN,NaN,NaN,NaN,NaN,NaN
1,5f5911d53729a2f73513041f,Angara 1.1,Khrunichev,Planned,"2,000 kg",2,0,"1,920 kN",35.0 m,NaN,NaN,NaN,NaN
2,5f5911d53729a2f735130420,Angara 1.2,Khrunichev,Active,"3,700 kg",2,0,"1,920 kN",41.5 m,NaN,NaN,NaN,NaN
3,5f5911d53729a2f735130421,Angara A5/Briz-M,Khrunichev,Active,NaN,3,4,"7,680 kN",NaN,"5,400 kg",NaN,NaN,NaN
4,5f5911d53729a2f735130422,Angara A5M,Khrunichev,Planned,NaN,2,4,"7,680 kN",NaN,NaN,NaN,NaN,NaN

In [6]:
upcoming_df["Time"] = convert_time(upcoming_df["Time"])

In [8]:
upcoming_df.head()

,_id,Organization,Rocket,Mission,Time,Location
0,5f5911bb3729a2f7351302ba,Astra,Rocket 3,[Orbital Launch Attempt],2020-09-11,"LP-3B, Pacific Spaceport Complex, Kodiak, Alas..."
1,5f5911bb3729a2f7351302bb,CASC,Long March 11H,[Jilin-1 High Resolution 03],2020-09-15,"Tai Rui Barge, Yellow Sea"
2,5f5911bb3729a2f7351302bc,SpaceX,Falcon 9 Block 5,[Starlink V1 L12],2020-09-17,"LC-39A, Kennedy Space Center, Florida, USA"
3,5f5911bb3729a2f7351302bd,ULA,Delta IV Heavy,[NROL-44],2020-09-18,"SLC-37B, Cape Canaveral AFS, Florida, USA"
4,5f5911bb3729a2f7351302be,CASC,Long March 4B,[Haiyang-3A],2020-09-22,"Taiyuan Satellite Launch Center, China"

In [24]:
rocket_df["Payload to LEO"] =

False